@margin-left-primary: 20px;

& when(@media-common = true) {
    ul:nth-child(even) {
        margin-left: @margin-left-primary;
    }

    .title{
        color:lightblue;
    }

    ul {
        list-style-type: none;
    }

    .aprobado {
        .examenColor(green);
    }
    .suspendido {
        .examenColor(red);
    }
}

.media-width(@extremum,@break) when (@extremum='min') and (@break=@screen__m){
    .title{
        color:blue;
    }
}
